@import "./variables.less";

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.page {
    background-color: @bright-color;
    height: 100vh;

    .header {
        background-color: @main-blue;
        color: @second-bright-color;
        padding: 10px;
    }

    .search-part {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 7px;
        margin-bottom: 10px;
    
        button {
            margin-right: 10px;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 4px;
            background-color: @main-blue;
            color: @bright-color;
            cursor: pointer;
            font-weight: bold;
    
            &:hover {
                background-color: @secondary-blue;
            }
    
            &:focus {
                outline-color: @main-blue;
                background-color: @secondary-blue;
            }
        }
    
        input {
            font-size: 16px;
            padding: 5px;
            color: #050609;
            background-color: @bright-color;
            border: 1px solid @main-blue;
            color: @main-blue;
    
            &:focus {
                outline-color: @main-blue;
            }
        }
    }

    .outside {
        display: flex;
        justify-content: center;
        background-color: @bright-color;
    }
     .container-for-items {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 50%;
         background-color: @second-bright-color;
     }
    
     .single-item {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 5px; 
        width: 515px;
        padding: 10px;
        background-color: white;
        color: #050609;
    }

    .container-for-user-list {
        .user-energy {
            margin-top: 10px;
            padding: 7px;
            background-color: @main-blue;
            color: @bright-color;
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
        }
        
        .user-list {
            color: @main-blue;
            border: 1px solid;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 0px 0px 10px 10px;
           
            .item {
                padding: 3px;
                margin: 2px;
                display: flex;
                flex-direction: row;
                 
                .delete-item {
                    margin-right: 6px;
                }      
            }

            .items-list {
                overflow:hidden;
                transition:max-height 0.3s ease-out; 
                height:auto;
                max-height:600px;

                &.collapsed {
                    max-height:0;
                }
            } 
        }

        .show-part{
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                padding: 5px 10px;
                font-size: 14px;
                border-radius: 4px;
                background-color: @main-blue;
                color: @bright-color;
                cursor: pointer;
                font-weight: bold;
                margin: 5px;
        
                &:hover {
                    background-color: @secondary-blue;
                }
        
                &:focus {
                    outline-color: @main-blue;
                    background-color: @secondary-blue;
                }
            }
        }
    } 
}


